<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-top: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
#branding-logo{
            box-shadow: 5px 5px 5px;
            width: 100px;
            height: 60px;
            border-radius: 60px 60px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .logo{
                border-radius: 50%;
                box-shadow: 5px 5px 5px;
            margin-left: 10px;
            border-radius: 60px 560px 60px;
            background-color: transparent;
            cursor: pointer;
        }
        .btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                border-radius: 10px;
                margin-right: 30px;
                font-size: 15px;
                cursor: pointer;
                
            }
            .nav-items{
                        display: flex;
                        float: right;
                        overflow: hidden;
}
li{
                        list-style-type: none;
                        display: inline-block;
                    }
                    .h2{
                      font-size: 15px;
                    }



</style>
</head>
<body>

<header>
    <nav>
        <ul>
<a href="twlogin.html" style="height: 20px;">
    <button class="logo"> <img src="logo2.png" id="branding-logo"> </button> </a>
</ul>

<ul class="nav-items">
        <li>
            <a href="Home.html"style="font: size 20px;">
            <button class="btn btn-home">Home</button>
        </li>
        <li>
            <a href="login_11.html"style="font: size 20px;">
            <button class="btn btn-login">Login</button></a>
            
        </li>
        <li>
            <a href="signup.html"style="font: size 20px;">
            <button class="btn btn-signup">Sign Up</button>
            </li>
            <li>
                <a href="Contact.html"style="font: size 20px;">
                <button class="btn btn-contact">Contact</button></a>
                </li>
                <li>
                    <a href="Students.html"style="font: size 20px;">
                    <button class="btn btn-students">Students</button></a>
                </li>
    
</ul>
</nav>
</header>
<br>
<br>
<br>
<br>

<center>
<h2>
 If you want to join this amazing journey of Computer Coding, then contact us through these social handles.....
</h2>
</center>
   

<!-- Add font awesome icons -->
<center>
<a href="https://www.facebook.com/mohammed.muzafer.1238" class="fa fa-facebook"></a>
<a href="https://twitter.com/Muzaferxp" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/mohammed-muzafer-shareef-22b850172" class="fa fa-linkedin"></a>
<a href="https://youtube.com/channel/UC3qalDt3XJk0l2-D0RrCxjQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/muzafer.xp/?hl=en" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
</center>










      
</body>
</html> 
