<html>
    <head>
        <title>Xplat Youngsters</title>
      <style>
    *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    } 

.hero{
    width: 100%;
    height:100vh;
    background-image: url(image.png) ;
    background-size: cover;
    background-repeat: no-repeat;   
    }

.logo{
   
    cursor: pointer;
    float: left;
    box-shadow: 5px 5px 5px;
    width: 100px;
    height: 60px;
    border-radius: 50px 50px 50px;
    background-color: transparent;
    

}
.navbar{
    width:85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2 ;
}
h1{
    font-size: 80px;
    margin: 10px;
    line-height:80px ;

}
.sidebar{
     width: 50px;
     height: 100vh;
     background: linear-gradient(#00545d, #000729);
     position:absolute;
     right: 0;
     top:0;

 }
 .menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
 }
.social-links img, .useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}
.social-links{
    width: 50px;
    text-align: center;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
}
.useful-links{
    width: 50px;
    text-align: center;
    position:absolute;
    bottom:30px;
}
.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
    width: 25px;

}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 5px;

}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
    width: 15px;

}
.bubbles img:nth-child(5){
    animation-delay: 3s;
    width: 10px;

}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 25px;

}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;

}
    



      </style>
    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="logo2.png" class="logo">
                <a href="login_11.html"style="font: size 20px;">
                <button type="button">LOGIN</button></a>           
            </div>
            <div class="content">
                <small>Welcome To </small>
                <h1>Xplat<br>Youngsters Page
                </h1>
                <a href="index.html"style="font: size 20px;">
                <button type="button">Take a tour</button></a>
            </div>
            <div class="side-bar">
               
                 <div class="social-links">
                     <img src="fb.png" >
                     <img src="ig.png" >
                     <img src="tw.png" >
                 </div>
                 <div class="useful-links">
                    <img src="share.png" >
                    <img src="info.png" >
                </div>
                <div class="bubbles">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                   <img src="bubble.jpg">
                </div>
            </div>
        </div>
    </body>
</html>