<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-image: linear-gradient(to right top, #1bffff, #00cff9, #009ce8, #0068c7, #2e3192);
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 40px;
  text-align: center;
  font-family: arial;
  float: left;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.description{
    font-size: 20px;
    border: 3px solid rgb(0, 27, 161);
    border-radius: 15px;
    width: 50%;
    padding-left: 20px;
    margin-left: 450px;
    margin-right:10px ;

}
.jumbo-text{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 0, 150);
    padding-left: 25px;
}
.details{
    margin-top: 60px;
}
.heading{
    text-align:center;
    margin-top: 30px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;

}
</style>
</head>
<body>

<h2 class="heading">Students Profile Card</h2>
<div class="details">
<div class="card">
  <img src="Alp-K.png" alt="John" style="width:100%">
  <h1>Khubaib</h1>
  <p class="title">Part of</p>
  <p>Xplat Development</p>
  <div style="margin: 24px 0;"> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

  <div class="description">
    <p class="jumbo-text">Mohammad Khubaib</p>
    <p>Registration No : 003</p>
    <p>Course : Flutter</p>
    <p>Primary Mail ID : </p>
    <p>Date of Registration : 06-07-2022</p>
    <p>Educational Position : Engineering (2nd year)</p>
    <p>Mobile No : +91 -</p>
    <p>Status : Active</p>
    <p>Date of Birth : 00-00-0000</p>
    <p>Gender : Male</p>
    
  </div>
</div>
<br>

<center><button onclick="history.back()" style="margin-top: 30px; background-color: rgb(83, 20, 232);">Go Back</button></center>

</body>
</html>