<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
#branding-logo{
            box-shadow: 5px 5px 5px;
            width: 100px;
            height: 60px;
            border-radius: 60px 60px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .logo{
                border-radius: 50%;
                box-shadow: 5px 5px 5px;
            margin-left: 10px;
            border-radius: 60px 560px 60px;
            background-color: transparent;
            cursor: pointer;
            }
form {
    border: 3px solid #f1f1f1;
    margin: 100px 300px ;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(159, 26, 26);
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn-login{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  align-self: center;
}

.abc{
    padding-left: 125px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

h2{
    font-size:xx-large;
}
.btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                border-radius: 10px;
                margin-right: 40px;
                font-size: 15px;
                cursor: pointer;
                background-color: #04AA6D;
                color: white;
}
.nav-items{
    display: flex;
                        float: right;
                        overflow: hidden;
}
li{
                        list-style-type: none;
                        display: inline-block;
                    }


</style>
</head>
<body>

    <header>
        <nav>
            <ul>
    <a href="twlogin.html" style="height: 20px;">
        <button class="logo"> <img src="logo2.png" id="branding-logo"> </button> </a>
    </ul>
    <ul class="nav-items">
     <center><li>
          <a href="Home.html"style="font: size 20px;">
          <button class="btn btn-home">Home</button>
      </li>
      <li>
          <a href="login_11.html"style="font: size 20px;">
          <button class="btn btn-login1">Login</button></a>
          
      </li>
      <li>
          <a href="signup.html"style="font: size 20px;">
          <button class="btn btn-signup">Sign Up</button></a>
          </li>
          <li>
              <a href="Contact.html"style="font: size 20px;">
              <button class="btn btn-contact">Contact</button></a>
              </li>
              <li>
                <a href="Students.html"style="font: size 20px;">
                <button class="btn btn-students">Students</button></a>
            </li>
            </center>
</ul>
</nav>
</header>


<center>
<form action=" C:\Users\dell\Desktop\Fathima\PRACTISE\grp/Xplat Youngsters.html">
  <div class="imgcontainer">
    <center><h2>Login Form</h2> </center>
    <a href="Home.html"style="font: size 20px;">
    <img src="logo2.png" alt="Avatar" class="avatar"></a>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <button type="submit" class="btn-login">Login</button>
<br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="abc" style="background-color:#f1f1f1">
   <center> <button type="button" class="cancelbtn">Cancel</button> 
   <span class="psw">Forgot <a href="#">password?</a></span> </center>  
  </div>
</form>
</center>
</body>
</html>
