<html>
    <html lang="English">
        <head>
        
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width-device-width, initial-scale">
            <title>MUZAFFER SIR</title>
        </head>
        <style>
            body{
                background-image: radial-gradient(circle, #ee8c8c, #e98386, #e47a80, #df707b, #da6776, #ca5b6b, #ba4e60, #ab4255, #8e3143, #722031, #570f21, #3d0010);}
            #branding-logo{
            box-shadow: 5px 5px 5px;
            width: 100px;
            height: 60px;
            border-radius: 60px 60px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .logo{
                border-radius: 50%;
                box-shadow: 5px 5px 5px;
            margin-left: 10px;
            border-radius: 60px 560px 60px;
            background-color: transparent;
            cursor: pointer;
        }

            .mainimg{
                padding-left: 1000px;
                border-radius: 60px 60px 60px;
                margin-top: 250px;
            }
            .btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                border-radius: 10px;
                margin-right: 30px;
                font-size: 15px;
                cursor: pointer;
                
            }
            .centered {
                     position: absolute;
                     top: 26%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     font-size: 25px;
                     font-style: italic;
                     font-family: Georgia, 'Times New Roman', Times, serif;
                     text-align: center;
                     color: aqua;
            }
            .card1{
  box-shadow: 5px 5px 5px;
  padding: 10px;
  width: 90%;
  height: 95%;
  
  background-image: linear-gradient(to right, #9d8686, #a68b8c, #ae9092, #b79699, #c09ba0, #be979d, #bb9299, #b98e96, #ac7f89, #9f717b, #92636f, #855562);  border-radius: 20px;
  box-shadow: black;
  margin-bottom: 700px;
  margin-top: 110px;
  margin-left: 10px;
  display: flex;
            }
            .card2{
  box-shadow: 5px 5px 5px;
  padding: 10px;
  text-align: center;
  background-image: linear-gradient(to right, #9d8686, #a68b8c, #ae9092, #b79699, #c09ba0, #be979d, #bb9299, #b98e96, #ac7f89, #9f717b, #92636f, #855562);  border-radius: 20px;
  box-shadow: black;
  margin-bottom: 1000px;
  margin-top: 0;
            }
            @media screen {
  .column {
    width: 30%;
    height: 55%;
    display: block;
    margin-bottom: 20px;

  }
}
.row:after {
  content: "";
  display: table;
  clear: right; 
}


.nav-items{
    display: flex;
                        float: right;
                        overflow: hidden;
}
.btn-home{
                        background-color: white;
                        color:black;
}
.btn-login{
                        background-color: white;
                        color: black;
                        
                    }
                    .btn-enroll{
                        background-color: white;
                        color: black;
                        
                    }
                    li{
                        list-style-type: none;
                        display: inline-block;
                    }

      
        </style>
        <body>
            <header>
                <nav>
                    <ul>
            <a href="twlogin.html" style="height: 20px;">
                <button class="logo"> <img src="logo2.png" id="branding-logo"> </button> </a>
            </ul>

            <ul class="nav-items">
                    <li>
                        <a href="Home.html"style="font: size 20px;">
                        <button class="btn btn-home">Home</button>
                    </li>
                    <li>
                        <a href="login_11.html"style="font: size 20px;">
                        <button class="btn btn-login">Login</button></a>
                        
                    </li>
                    <li>
                        <a href="signup.html"style="font: size 20px;">
                        <button class="btn btn-signup">Sign Up</button>
                        </li>
                        <li>
                            <a href="Contact.html"style="font: size 20px;">
                            <button class="btn btn-contact">Contact</button></a>
                            </li>
                            <li>
                                <a href="Students.html"style="font: size 20px;">
                                <button class="btn btn-students">Students</button></a>
                            </li>
                
            </ul>
        </nav>
    </header>
               
                    

                        <div class="mainimg" style="width: 65%;height: 50px;">
                           <img src="Muzaffer01.jpg" style="width: 500px; border-radius: 50px 50px 50px ; display: flex;">
                                     </div>
                        
                       
                    
                            
                                
                     
       
                </nav>
            </header>
              <center>
                   <div class="centered">
                           <h1>Welcome to the Adventure of XPLAT Youngsters</h1>
                   </div>
                </center>
            
                    
         
         <div class="centered">
            <h1>Welcome to the Adventure of XPLAT Youngsters</h1>
    </h1>
 </div>
 <div class="row">
     <div class="column">
       <div class="card1">  
 <center><h2>Hi Everyone! This is XPLAT-2022 batch. This batch is lead by one of the greatest teacher,who is expert in 25 various computer technologies. He is Mr. Muzafer. He achieved a lot of 
     success since from the very beginning.At present, he is working on a New Government project called 'Mitaan' which allows  more than a million people on a single online site and get all of their necessary works done regarding some legal proceeding.
     He is one of the most brilliant person who believes in CORRECTING the error, rather than DELETING it.
 </h2></center> 
       </div>
     </div>
 </div>
 <br> 
  <div class="row">
   <div class="card2">      
     <h3 style="font-size: 25px;" >So, we invite you to this course of Flutter, Python, and various computer related interesting courses.
     So, what are you waiting for? Enroll now and move towards the journey of your success.</h3>
     <a href="Contact.html"style="font: size 20px;">
        <button class="btn btn-contact">For More Queries</button></a>
        </li>
       </div>
     </div>
    </div>
    
        </body>