<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
#branding-logo{
            box-shadow: 5px 5px 5px;
            width: 100px;
            height: 60px;
            border-radius: 60px 60px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .logo{
                border-radius: 50%;
                box-shadow: 5px 5px 5px;
            margin-left: 10px;
            border-radius: 60px 560px 60px;
            background-color: transparent;
            cursor: pointer;
            }

form {
    border: 3px solid #f1f1f1;
    margin: 100px 300px ;
}

input[type=text], input[type=password] {
  width: 50%;
  padding:  12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(159, 26, 26);
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupbtn {
  background-color: #29a578;
  color: white;
  padding: 14px 100px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
.btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                border-radius: 10px;
                margin-right: 40px;
                font-size: 15px;
                cursor: pointer;
                background-color: #04AA6D;
                color: white;
}
.nav-items{
    display: flex;
                        float: right;
                        overflow: hidden;
}
li{
                        list-style-type: none;
                        display: inline-block;
                    }
</style>
<body>
  <header>
    <nav>
        <ul>
<a href="twlogin.html" style="height: 20px;">
    <button class="logo"> <img src="logo2.png" id="branding-logo"> </button> </a>
</ul>
<ul class="nav-items">
 <li>
       <a href="Home.html"style="font: size 20px;">
       <button class="btn btn-home">Home</button>
   </li>
   <li>
       <a href="login_11.html"style="font: size 20px;">
       <button class="btn btn-login1">Login</button></a>
       
   </li>
   <li>
       <a href="signup.html"style="font: size 20px;">
       <button class="btn btn-signup">Sign Up</button></a>
       </li>
       <li>
           <a href="Contact.html"style="font: size 20px;">
           <button class="btn btn-contact">Contact</button></a>
           </li>
           <li>
             <a href="Students.html"style="font: size 20px;">
             <button class="btn btn-students">Students</button></a>
         </li>
         
</ul>
</nav>
</header>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <center><h1>Sign Up</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
<br><br>

    <label for="text"><b>Date Of Birth</b></label> 
    <input type="date" placeholder="Enter DOB" name="Date Of Birth" required>
<br><br>

    <label for="text"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="Number" required>
<br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br><br>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
<br><br>
  
    <label for="Name"><b>Qualification</b> 
    <select>                   
                    <option>Select</option>
                    <option>Engineering</option>
                    <option>Degree</option>
                    <option>Intermediate</option>
                    <option>SSC/CBSE</option>
                     <option>Others</option>
                </select></label>
<br><br>
    <label for="Name"><b>Board</b>
    <select>
                    <option>Select</option>
                    <option>ICSE</option>
                    <option>CBSE</option>
                    <option>SSC</option>
                    <option>Autonomous</option>
                </select></label>
<br><br>

    
    
    
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
