<html>
    <html lang="English">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width-device-width, initial-scale">
            <title>Students ID</title>
            <style>
                body{
                    background-image: linear-gradient(to right top, #ee9ca7, #f3acb5, #f7bdc4, #fbcdd2, #ffdde1);
                }
                #branding-logo{
            box-shadow: 5px 5px 5px;
            width: 100px;
            height: 60px;
            border-radius: 60px 60px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .logo{
                border-radius: 50%;
                box-shadow: 5px 5px 5px;
            margin-left: 10px;
            border-radius: 60px 560px 60px;
            background-color: transparent;
            cursor: pointer;
            }
            .btnd{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                margin-right: 40px;
                margin-bottom: 5px;
                font-size: 15px;
                cursor: pointer;
                background-color: #04AA6D;
                color: white;
                width: 50%;
}
.btn{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 20px;
                border-radius: 10px;
                margin-right: 40px;
                margin-top: 40px;
                font-size: 15px;
                cursor: pointer;
                background-color: #04AA6D;
                color: white;
}
.nav-items{
    
                        
                        overflow: hidden;
}
.nav{
    display: flex;
    float: right;
    overflow: hidden;
}
li{
                        list-style-type: none;
                        
                    }
                    .p{
                        font-size: 25px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        text-align: center;
                        margin-top: 80px;
                    }
                    .title{
                        font-size: 35px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }

            </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        
            <a href="twlogin.html" style="height: 20px;">
                <button class="logo"> <img src="logo2.png" id="branding-logo"> </button> </a>
                <ul class="nav">
                    <li>
                        <a href="Home.html"style="font: size 20px;">
                        <button class="btn btn-home">Home</button>
                    </li>
                    <li>
                        <a href="login_11.html"style="font: size 20px;">
                        <button class="btn btn-login">Login</button></a>
                        
                    </li>
                    <li>
                        <a href="signup.html"style="font: size 20px;">
                        <button class="btn btn-signup">Sign Up</button>
                        </li>
                        <li>
                            <a href="Contact.html"style="font: size 20px;">
                            <button class="btn btn-contact">Contact</button></a>
                            </li>
                            <li>
                                <a href="Xplat Youngsters-2.html"style="font: size 20px;">
                                <button class="btn btn-students">Students</button></a>
                            </li>
                
            </ul>
            </ul>
            <center>
                <h1 class="title">Students Details</h1>
            </center>
            <p class="p">Here, are the details of the students who are learning one of the most amazing and interesting course available,
                 make sure to checkout their details and work they have accomplished and developed over the time.</p>
            
                
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul class="nav-items"></ul>
             <li>
                   <a href="Emad.html"style="font: size 20px;">
                   <button class="btnd btn-home">Emad</button>
               </li>
               <li>
                   <a href="Vasheed.html"style="font: size 20px;">
                   <button class="btnd btn-login1">Vasheed</button></a>
                   
               </li>
               <li>
                   <a href="Khubaib.html"style="font: size 20px;">
                   <button class="btnd btn-signup">Khubaib</button></a>
                   </li>
                   <li>
                       <a href="Mehreen.html"style="font: size 20px;">
                       <button class="btnd btn-contact">Mehreen</button></a>
                       </li>
                       <li>
                         <a href="Sufia.html"style="font: size 20px;">
                         <button class="btnd btn-students">Sufia</button></a>
                     </li>
                     <li>
                        <a href="Sifath.html"style="font: size 20px;">
                        <button class="btnd btn-home">Sifath</button>
                    </li>
                    <li>
                        <a href="Touqeer.html"style="font: size 20px;">
                        <button class="btnd btn-login1">Touqeer</button></a>
                        
                    </li>
                    <li>
                        <a href="Monika.html"style="font: size 20px;">
                        <button class="btnd btn-signup">Monika</button></a>
                        </li>
                        <li>
                            <a href="Musaddique.html"style="font: size 20px;">
                            <button class="btnd btn-contact">Musaddique</button></a>
                            </li>
                    </center>
            </ul>
            </nav>
            </header>
        </body>
